{
    "name": "Gatherly",
    "version": "1.0.0",
    "description": "A MERN stack social media application",
    "main": "server/index.js",
    "scripts": {
      "start": "node server/index.js",
      "build": "cd client && npm install && npm run build && cd ../server && npm install",
      "heroku-postbuild": "npm run build"
    },
    "engines": {
        "node": ">=14.x"
      },
    "license": "MIT"
  }